# This file is symlinked to /etc/resolv.conf
# It is kept in /run/dhcpc/ to be able to mount the rootfs
# read-only while preserving the possibility to have it rewritten
# by dhcpcd, if the network configuration is configured for DHCP.
#
