uuu_version 1.2.0

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2021
# autogenerated file from template
#
# This file flashes $image to $machine

### boot uboot with fastboot support
SDPS: boot -f imx-boot-$machine.bin-mfg-$imxboot_target

### Writing default u-boot to emmc
FB: flash bootloader imx-boot-$machine.bin-default-$imxboot_target
FB: ucmd mmc partconf $${emmc_dev} 1 1 0

### GPT partition layout
#
# 32M /boot
# MAX /
FB: ucmd setenv partitions 'uuid_disk=$${uuid_gpt_disk};name=boot,size=64M,start=1MiB,uuid=$${uuid_boot};name=rootfs,size=MAX,uuid=0cc66cc0-5458-384d-1610-726f6f746673;'
FB: ucmd gpt write mmc 0 $${partitions}

### force re-read partition table
FB: ucmd setenv fastboot_dev sata
FB: ucmd setenv fastboot_dev mmc

### Flashing partitions
FB: flash boot karo-image-bootfs-$machine.ext4
FB: flash -raw2sparse rootfs $image-$machine.ext4

### Default u-boot environment
FB: ucmd env default -a
FB: ucmd setenv bootdelay 1
FB: ucmd saveenv

FB: done
