# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "karo-nxp-distro"
BBFILE_PATTERN_karo-nxp-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_karo-nxp-distro = "11"

LAYERDEPENDS_karo-nxp-distro = "karo-nxp"
LAYERSERIES_COMPAT_karo-nxp-distro = "hardknott"

FILESYSTEM_PERMS_TABLES = "meta/files/fs-perms.txt"
