require conf/distro/include/karo-distro.inc

DISTRO = "karo-minimal"
DISTRO_NAME = "karo-minimal (Ka-Ro Linux BSP with minimal read-only rootfs)"
DISTRO_VERSION = "5.10-${DISTRO_CODENAME}"

DISTRO_FEATURES_remove = " \
                          gobject-introspection-data \
                          multiarch \
                          opengl \
                          ptest \
                          pulseaudio \
                          vulkan \
                          wayland \
"

# kernelfeatures not needed in minimal
DISTRO_FEATURES_remove = " \
                          csi-camera \
                          imx219 \
"
