require conf/distro/include/karo-distro.inc

DISTRO = "karo-xwayland"
DISTRO_NAME = "karo-wayland (Ka-Ro Linux BSP with xwayland backend)"
DISTRO_VERSION = "5.4-${DISTRO_CODENAME}"

# mask out .bbappends from karo-minimal distro
BBMASK += ".*/recipes-karo-minimal/.*"
# mask out gtk+3 bbappend from fsl since it removes gtk x11 support
BBMASK += "meta-freescale/recipes-graphics/gtk\+/gtk\+3_%.bbappend"

# add support for xwayland
DISTRO_FEATURES_append = " \
                          opengl \
                          vulkan \
                          wayland \
                          x11 \
                          pam \
"
