require conf/distro/include/karo-distro.inc

DISTRO = "karo-wayland"
DISTRO_NAME = "karo-wayland (Ka-Ro Linux BSP with wayland backend)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "2020-03"

DISTRO_FEATURES_remove = "bluetooth bluez5 gobject-introspection-data pulseaudio x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "bluetooth bluez5 gobject-introspection-data pulseaudio"

# mask out .bbappends from karo-minimal distro
BBMASK += ".*/recipes-karo-minimal/.*"

# add support for wayland
DISTRO_FEATURES_append = " wayland"

# add opengl
DISTRO_FEATURES_append = " opengl vulkan"
