require conf/distro/include/karo-distro.inc

DISTRO = "karo-base"

DISTRO_NAME = "karo-base (Ka-Ro Linux BSP with basic VT support)"
DISTRO_VERSION = "5.4-${DISTRO_CODENAME}"

DISTRO_FEATURES_remove = "gobject-introspection-data pulseaudio"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "gobject-introspection-data pulseaudio"
